#common database
parent.driverClassName=com.mysql.jdbc.Driver
parent.initialSize=5
parent.maxActive=15
parent.maxIdle=10
parent.minIdle=5
parent.logAbandoned=true
parent.removeAbandoned=true
parent.removeAbandonedTimeout=180
parent.maxWait=3000
parent.testOnBorrow=true
parent.testWhileIdle=true
parent.timeBetweenEvictionRunsMillis=8500
parent.minEvictableIdleTimeMillis=9500
parent.validationQuery=SELECT 1


#write Database
write.jdbcUrl=jdbc:mysql://192.168.14.2:3306/house_feedback?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000
write.user=remote
write.pass=oyu123

#read Database
read.jdbcUrl=jdbc:mysql://192.168.14.2:3306/house_feedback?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000
read.user=remote
read.pass=oyu123